## @file
#  BGGP5 UEFI Application - https://binary.golf/5/
#
#  Downloads and displays the contents of the file at https://binary.golf/5/5
#  using raw EFI HTTP protocol.
#
#  Does not use any fancy library funcs, does not perform any error checking nor
#  cleanup. Just the bare minimum to get the job done.
#
#  Copyright (c) 2024, Marco BOnelli. All rights reserved.
#  SPDX-License-Identifier: MIT
#
##

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = BGGP5_Raw_v4
  FILE_GUID      = F5794F3E-6F19-41AD-8AD2-809F84479D40
  MODULE_TYPE    = UEFI_APPLICATION
  VERSION_STRING = 1.0
  ENTRY_POINT    = UefiMain

[Sources]
  BGGP5_Raw_v4.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  NetworkPkg/NetworkPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint

[Protocols]
  gEfiManagedNetworkServiceBindingProtocolGuid
  gEfiHttpServiceBindingProtocolGuid
  gEfiHttpProtocolGuid
