## @file
#  BGGP5 UEFI Application - https://binary.golf/5/
#
#  Downloads and displays the contents of the file at https://binary.golf/5/5
#  using the EDK II HttpIoLib library.
#
#  Copyright (c) 2024, Marco BOnelli. All rights reserved.
#  SPDX-License-Identifier: MIT
#
##

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = BGGP5_HttpIoLib
  FILE_GUID      = D32BCB17-4A93-4F0B-8686-9A50AB423224
  MODULE_TYPE    = UEFI_APPLICATION
  VERSION_STRING = 1.0
  ENTRY_POINT    = UefiMain

[Sources]
  BGGP5_HttpIoLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  NetworkPkg/NetworkPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  HttpLib
  HttpIoLib
  PrintLib
  MemoryAllocationLib
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  UefiLib

[Protocols]
  gEfiManagedNetworkServiceBindingProtocolGuid
  gEfiHttpServiceBindingProtocolGuid
